# microservice

./: .gitignore  README.md  pom.xml
doc/sql/: database.sql
leave/: pom.xml
leave/src/main/java/com/liujun/microservice/ddd/demo/application/: LeaveApplicationService.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/constant/: LeaveStatus.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/entity/: LeaveDO.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/repository/assembler/: LeavePOAssembler.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/repository/facade/: LeaveRepository.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/repository/mapper/: LeaveDAO.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/repository/persistence/: LeaveRepositoryImpl.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/repository/po/: LeavePO.java
leave/src/main/java/com/liujun/microservice/ddd/demo/domain/leave/service/: LeaveDomainService.java
leave/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/api/: ApiResonse.java
leave/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/client/: AuthUserClient.java
leave/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/client/dto/: AuthResponse.java  UserInfoDTO.java
leave/src/main/java/com/liujun/microservice/ddd/demo/interfaces/assembler/: LeaveDTOAssembler.java
leave/src/main/java/com/liujun/microservice/ddd/demo/interfaces/dto/: LeaveDTO.java
leave/src/main/java/com/liujun/microservice/ddd/demo/interfaces/facade/: LeaveApi.java
leave/src/main/resources/mapper.leave/repository/: LeaveDAOMapper.xml
leave/src/main/resources/mapper/leave/repository/: LeaveDAOMapper.xml
leave/src/test/java/com/liujun/microservice/ddd/demo/: TestParent.java
leave/src/test/java/com/liujun/microservice/ddd/demo/application/: TestLeaveApplicationService.java
leave/src/test/java/com/liujun/microservice/ddd/demo/common/: DatabaseComm.java
leave/src/test/java/com/liujun/microservice/ddd/demo/domain/leave/: TestParent.java  UserApplication.java
leave/src/test/java/com/liujun/microservice/ddd/demo/domain/leave/repository/: CreateTableRepository.java
leave/src/test/java/com/liujun/microservice/ddd/demo/domain/leave/repository/mapper/: TestLeaveDAO.java
leave/src/test/java/com/liujun/microservice/ddd/demo/domain/leave/repository/persistence/: TestLeaveRepositoryImpl.java
leave/src/test/java/com/liujun/microservice/ddd/demo/domain/leave/service/: TestLeaveDomainService.java
leave/src/test/resources/: application.yml
main/: pom.xml
main/src/main/java/com/liujun/microservice/ddd/demo/: LeaveApplication.java
main/src/main/resources/: application.yml  logback.xml
main/src/test/java/com/liujun/microservice/ddd/demo/: AppTest.java
user/: pom.xml
user/src/main/java/com/liujun/microservice/ddd/demo/application/service/: LoginApplicationService.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/entity/: UserinfoDO.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/repository/assembler/: UserInfoPOAssembler.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/repository/facade/: UserInfoRepository.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/repository/mapper/: UserInfoDAO.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/repository/persistence/: UserInfoRepositoryImpl.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/repository/po/: UserInfoPO.java
user/src/main/java/com/liujun/microservice/ddd/demo/domain/user/service/: UserInfoDomainService.java
user/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/common/api/: ApiResonse.java
user/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/util/api/: ApiResonse.java
user/src/main/java/com/liujun/microservice/ddd/demo/infrastructure/util/mq/: RabbitMQReceiverAdapter.java  RabbitMQSendAdapter.java
user/src/main/java/com/liujun/microservice/ddd/demo/interfaces/assembler/: UserInfoAssembler.java  UserInfoDTOAssembler.java
user/src/main/java/com/liujun/microservice/ddd/demo/interfaces/dto/: UserInfoDTO.java
user/src/main/java/com/liujun/microservice/ddd/demo/interfaces/facade/: AuthApi.java
user/src/main/resources/mapper/user/repository/: UserInfoDAOMapper.xml
user/src/main/resources/mapper/user/respository/: UserInfoDAOMapper.xml
user/src/test/java/com/liujun/microservice/ddd/demo/: TestParent.java  UserApplication.java
user/src/test/java/com/liujun/microservice/ddd/demo/application/service/: TestLoginApplicationService.java
user/src/test/java/com/liujun/microservice/ddd/demo/comm/: DatabaseComm.java
user/src/test/java/com/liujun/microservice/ddd/demo/domain/user/repository/: CreateTableRepository.java
user/src/test/java/com/liujun/microservice/ddd/demo/domain/user/repository/mapper/: TestUserInfoDAO.java
user/src/test/java/com/liujun/microservice/ddd/demo/domain/user/repository/persistence/: TestUserInfoRepository.java
user/src/test/java/com/liujun/microservice/ddd/demo/domain/user/service/: TestUserInfoDomainService.java
user/src/test/java/com/liujun/microservice/ddd/demo/infrastructure/util/mq/: TestRabbitMQReceiverAdapter.java  TestRabbitMQSendAdapter.java
user/src/test/resources/: application.yml
