<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>microservice</artifactId>
        <groupId>com.liujun.microservice.ddd.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <dependencies>

        <dependency>
            <groupId>com.liujun.microservice.ddd.demo</groupId>
            <artifactId>user</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liujun.microservice.ddd.demo</groupId>
            <artifactId>leave</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>microservice</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.liujun.microservice.ddd.demo.LeaveApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
